<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ad31a6961.js" crossorigin="anonymous"></script>

    <title>Just RolePlay - Главная</title>
  </head>
  <body>
    <section class="blue-theme">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
  <div class="row" style="margin: 0 auto;">
  <a class="navbar-brand" href="#"><img src="img/brand-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Главная</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Форум</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Магазин</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Начать играть</a>
      </li>
        <li class="nav-item nav-drop" id="switch-to-white">
        <a class="nav-drop" href="#"><img src="img/drop.png"></a>
      </li>
        <li class="nav-item">
        <a class="nav-btn" href="#">Авторизоваться</a>
      </li>
        <!-- AUTH SUCCESS
        <li class="nav-item nav-ava">
        <a class="nav-ava" href="#"><img src="img/ava.png">
        <p class="ava__item">Ilya<br>Vasilyev</p>
        </a>
      </li> -->
    </ul>
  </div>
</div>
</div>
</nav>

<section class="main" id="main">
    <div class="blue-theme" id="blue-theme">
    <div class="container">
      <div class="row">
        <div class="main-block">
          <div class="flex-st">
          <div class="col-lg-8">
          <h2 class="main__item">Начни игру на<br> передовом проекте<br> 
          JUST RP</h2>
          <p class="main__item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          <div class="main-links">
            <a href="#" class="main__btn">Начать играть</a>
            <a href="#" class="main__btn2">S.Justrp.ru:7777
              <img src="img/copy.png" class="main__icon"></a>
          </div>
        </div>
          <div class="sexy-man">
            <img src="img/man.png">
          </div>
          </div>
        </div>

        <div class="footer-main">
          <div class="second-f">
            <div class="speed-icon">
            <div class="speed-shadow" style="margin-left: 2px;"></div>
            <i class="fas fa-tachometer-alt style-fa"></i></div>
            <div class="info">
            <h2 class="info__item">Игроков онлайн</h2>
            <p class="info__item2">Онлайн: <span class="info__span">500<span class="info__span2">/1000</span></span></p>
          </div>
          </div>

            <div class="second-f">
            <div class="speed-icon">
              <div class="speed-shadow"></div>
              <i class="fas fa-smile style-fa"></i></div>
            <div class="info">
            <h2 class="info__item">Всего аккаунтов</h2>
            <p class="info__item2"><span class="smile__span">500</span>шт</p>
          </div>
          </div>

            <div class="second-f">
            <div class="speed-icon">
            <div class="speed-shadow" style="margin-left: -2px;"></div>
            <i class="fab fa-discord style-fa"></i></div>
            <div class="info">
            <h2 class="info__item">Discord канал</h2>
            <p class="info__item2"><span class="smile__span">123</span>онлайн</p>
            <a href="#"><i class="fas fa-arrow-right info-arrow-white"></i></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <footer class="footer-top">
    <div class="footer-bar">
      <div class="container">
        <div class="row">
      <div class="footer-block">
      <div class="left-info">
        <h2 class="left__item">JustRP.RU<br>
        Copyright © 2020</h2>
      </div>

      <div class="center-info">
        <img src="img/logo-footer.png">
      </div>

      <div class="right-info">
        <a href="#" class="fab__icon"><i class="fab fa-vk"></i></a>
        <a href="#" class="fab__icon"><i class="fab fa-discord"></i></a>
        <a href="#" class="fab__icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    </div>
  </div>
</div>
  </footer>
</section>






  <!-- WHITE THEME -->
<section class="white-theme">
<nav class="navbar navbar-expand-lg navbar-light bg-blue" >
  <div class="container-fluid">
  <div class="row" style="margin: 0 auto;">
  <a class="navbar-brand" href="#"><img src="img/brand-logo-white.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link nav-white" style="color: white;" href="#">Главная</a>
      </li>
        <li class="nav-item">
        <a class="nav-link nav-white" style="color: white;" href="#">Форум</a>
      </li>
        <li class="nav-item">
        <a class="nav-link nav-white" style="color: white;" href="#">Магазин</a>
      </li>
        <li class="nav-item">
        <a class="nav-link nav-white" style="color: white;" href="#">Начать играть</a>
      </li>
        <li class="nav-item nav-drop" id="switch-to-blue">
        <a class="nav-drop" href="#"><img src="img/drop.png"></a>
      </li>
        <li class="nav-item">
        <a class="nav-btn-white" href="#">Авторизоваться</a>
      </li>
      <!--
        <li class="nav-item nav-ava">
        <a class="nav-ava" href="#"><img src="img/ava.png">
        <p class="ava__item">Ilya<br>Vasilyev</p>
        </a>
      </li> -->
    </ul>
  </div>
</div>
</div>
</nav>

<section class="main" id="main">
    <div class="blue-white" id="blue-white">
    <div class="container">
      <div class="row">
        <div class="main-block">
          <div class="flex-st">
          <div class="col-lg-8">
          <h2 class="main__item main__item__white">Начни игру на<br> передовом проекте<br> 
          <span class="span__white">JUST RP</span></h2>
          <p class="main__item2 main__item2_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          <div class="main-links">
            <a href="#" class="main__btn__white">Начать играть</a>
            <a href="#" class="main__btn2__white">S.Justrp.ru:7777
              <i class="far fa-copy main__icon__white"></i></a>
          </div>
        </div>
          <div class="sexy-man">
            <img src="img/man-white.png">
          </div>
          </div>
        </div>

        <div class="footer-main">
          <div class="second-f-white">
            <div class="speed-icon">
            <div class="speed-shadow" style="margin-left: 2px;"></div>
                <div class="circle">
        <canvas id="circle"></canvas>
        <span id="procent"></span>
    </div></div>
            <div class="info">
            <h2 class="info__item__white" style="color: #334ecd">СЕРВЕР JUST RP</h2>
            <p class="info__item2 info-white-item">500/900</span></span></p>
          </div>
          </div>

            <div class="second-f-white">
            <div class="speed-icon">
              <div class="speed-shadow"></div>
              <i class="fas fa-smile style-fa-white"></i></div>
            <div class="info">
            <h2 class="info__item__white">Всего аккаунтов</h2>
            <p class="info__item2"><span class="smile__span smile__white">5623</span></p>
          </div>
          </div>

            <div class="second-f-white">
            <div class="speed-icon">
            <div class="speed-shadow" style="margin-left: -2px;"></div>
            <i class="fab fa-discord style-fa-white"></i></div>
            <div class="info">
            <h2 class="info__item__white">Discord канал</h2>
            <p class="info__item2"><span class="smile__span smile-white-discord">32321</span>чел</p>
            <a href="#"><i class="fas fa-arrow-right info-arrow-white"></i></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

    <footer class="footer-top">
    <div class="footer-bar-white">
      <div class="container">
        <div class="row">
      <div class="footer-block">
      <div class="left-info">
        <h2 class="left__item left__item__white">JustRP.RU<br>
        Copyright © 2020</h2>
      </div>

      <div class="center-info">
        <img src="img/footer-logo-white.png">
      </div>

      <div class="right-info-white">
        <a href="#" class="fab__icon__white"><i class="fab fa-vk"></i></a>
        <a href="#" class="fab__icon__white"><i class="fab fa-discord"></i></a>
        <a href="#" class="fab__icon__white"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    </div>
  </div>
</div>
  </footer>
</section>
    <!-- JS SCRIPTS - НЕ ТРОГАТЬ! -->
    <script src="./css/scripts.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>